\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Expanded Tables}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The time taken in seconds to instantiate 22 precomputed fragments over 10 runs.\relax }}{55}{figure.caption.63}}
\newlabel{fig:A.0.1}{{A.1}{55}{The time taken in seconds to instantiate 22 precomputed fragments over 10 runs.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The time in seconds when fracturing a sphere consisting of 760 triangles over 10 runs using Meshinator.\relax }}{55}{figure.caption.64}}
\newlabel{fig:A.1.1}{{A.2}{55}{The time in seconds when fracturing a sphere consisting of 760 triangles over 10 runs using Meshinator.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The time in seconds when fracturing the Stanford Bunny, consisting of 69,666 triangles,s over 10 runs using Meshinator.\relax }}{55}{figure.caption.65}}
\newlabel{fig:A.2.1}{{A.3}{55}{The time in seconds when fracturing the Stanford Bunny, consisting of 69,666 triangles,s over 10 runs using Meshinator.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The time taken in seconds to simultaneously fracture two Stanford Bunnies, each consisting of 69,666 triangles, over 10 runs using Meshinator.\relax }}{55}{figure.caption.66}}
\newlabel{fig:A.3.1}{{A.4}{55}{The time taken in seconds to simultaneously fracture two Stanford Bunnies, each consisting of 69,666 triangles, over 10 runs using Meshinator.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The time taken in seconds to simultaneously fracture two Stanford Bunnies, each consisting of 69,666 triangles, over 10 runs using DVF.\relax }}{55}{figure.caption.67}}
\newlabel{fig:A.3}{{A.5}{55}{The time taken in seconds to simultaneously fracture two Stanford Bunnies, each consisting of 69,666 triangles, over 10 runs using DVF.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The time in seconds by each pipeline stage when fracturing the Stanford Bunny, consisting of 69,666 triangles, over 10 runs using DVF. The number of generated fragments can vary slightly, resulting in the number of times the marching tetrahedra and instantiation phases are applied differing between runs.\relax }}{56}{figure.caption.68}}
\newlabel{fig:A.2}{{A.6}{56}{The time in seconds by each pipeline stage when fracturing the Stanford Bunny, consisting of 69,666 triangles, over 10 runs using DVF. The number of generated fragments can vary slightly, resulting in the number of times the marching tetrahedra and instantiation phases are applied differing between runs.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The time in seconds by each pipeline stage when fracturing a sphere consisting of 760 triangles over 10 runs using DVF. The number of generated fragments can vary slightly, resulting in the number of times the marching tetrahedra and instantiation phases are applied differing between runs.\relax }}{57}{figure.caption.69}}
\newlabel{fig:A.1}{{A.7}{57}{The time in seconds by each pipeline stage when fracturing a sphere consisting of 760 triangles over 10 runs using DVF. The number of generated fragments can vary slightly, resulting in the number of times the marching tetrahedra and instantiation phases are applied differing between runs.\relax }{figure.caption.69}{}}
\@setckpt{Appendix}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
