\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Bibliography}
\bibcite{kdtree}{1}
\bibcite{Ray-tracing}{2}
\bibcite{Tetrahedra}{3}
\bibcite{Appetite}{4}
\bibcite{Procedural-World}{5}
\bibcite{CPUVoxel}{6}
\bibcite{voronoipict}{7}
\bibcite{marchingpict}{8}
\bibcite{Engel:2012:GPA:2331213}{9}
\bibcite{Gibson:1998:CES:646921.709482}{10}
\bibcite{Lorensen:1987:MCH:37401.37422}{11}
\bibcite{Meshinator}{12}
\bibcite{Muller:2013:RTD:2461912.2461934}{13}
\bibcite{niessner2013collision}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.62}}
\bibcite{Schwarz:2010:Vox}{15}
\bibcite{Tetrahedra-CPU}{16}
\bibcite{ScrawkMarching}{17}
\bibstyle{plain}
\@setckpt{Bibliography}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{66}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
