\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Muller:2013:RTD:2461912.2461934}
\citation{Ray-tracing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}}
\newlabel{sect:prob}{{1.2}{1}{Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution}{1}{section.1.3}}
\newlabel{sect:sol}{{1.3}{1}{Solution}{section.1.3}{}}
\citation{Schwarz:2010:Vox}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The green area shows all points `inside' line (a). The red areas shows all points `outside' line (a). Point (b) is `outside' line (a) but inside the defined concave shape.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{2}{The green area shows all points `inside' line (a). The red areas shows all points `outside' line (a). Point (b) is `outside' line (a) but inside the defined concave shape.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple rigid mesh projectile is fired towards another rigid mesh (a). On collision the destructible body is voxelised (b) depending on the force of the projectile and physical parameters of the objects. It is determined which voxels will detach, shown in red. Meshes are reformed around all separate bodies and physical forces are applied (c).\relax }}{3}{figure.caption.3}}
\newlabel{fig:1.2}{{1.2}{3}{A simple rigid mesh projectile is fired towards another rigid mesh (a). On collision the destructible body is voxelised (b) depending on the force of the projectile and physical parameters of the objects. It is determined which voxels will detach, shown in red. Meshes are reformed around all separate bodies and physical forces are applied (c).\relax }{figure.caption.3}{}}
\citation{Muller:2013:RTD:2461912.2461934}
\citation{Schwarz:2010:Vox}
\citation{Tetrahedra}
\citation{Gibson:1998:CES:646921.709482}
\citation{Tetrahedra-CPU}
\citation{niessner2013collision}
\citation{Procedural-World}
\citation{Appetite}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fragmentation}{4}{subsection.1.4.1}}
\newlabel{sect:relfrag}{{1.4.1}{4}{Fragmentation}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mesh/Voxel Conversion}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Related Uses}{4}{subsection.1.4.3}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
