\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Work}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fragmentation}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mesh/Voxel Conversion}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Related Uses}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Refinement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Resources Used}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Required Understanding}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Voxelisation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fragmentation}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Meshing}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Requirements Analysis}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Planning}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pipeline}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Class Structure}{8}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusion}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Process}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocessing}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Assumptions}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Voxelisation}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data structures}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Triangle Phase}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Propagation Phase}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Progress}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Physical Destruction}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Data structures}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Finding Generating Points}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Partitioning}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Finding Islands}{15}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Progress}{18}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Advantages}{18}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Intermediate Processing}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Separating Border Voxels}{19}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Mesh Generation}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Data Structures}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Mesh Partitioning}{20}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Marching Tetrahedra}{21}{subsection.3.6.3}
\contentsline {subsubsection}{Marching Cubes}{21}{section*.17}
\contentsline {subsubsection}{Marching Tetrahedra}{23}{section*.21}
\contentsline {subsubsection}{Modification}{24}{section*.23}
\contentsline {subsection}{\numberline {3.6.4}Progress}{24}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Post-processing}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Physics}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Game-object Generation}{26}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Result}{26}{section.3.8}
\contentsline {section}{\numberline {3.9}Conclusion}{28}{section.3.9}
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Comparison}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Advantages}{29}{subsection.4.1.1}
\contentsline {subsubsection}{Latency}{29}{section*.29}
\contentsline {subsubsection}{Conservation of volume}{29}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}Disadvantages}{30}{subsection.4.1.2}
\contentsline {subsubsection}{Concavities}{30}{section*.33}
\contentsline {subsubsection}{Accuracy}{33}{section*.36}
\contentsline {section}{\numberline {4.2}Empirical Evaluation}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metrics}{34}{subsection.4.2.1}
\contentsline {subsubsection}{Latency}{34}{section*.39}
\contentsline {subsubsection}{Framerate}{35}{section*.40}
\contentsline {subsubsection}{Frametime}{35}{section*.41}
\contentsline {subsection}{\numberline {4.2.2}Unity3D Overhead}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Simple Object}{36}{subsection.4.2.3}
\contentsline {subsubsection}{Latency}{36}{section*.42}
\contentsline {subsubsection}{Framerate}{37}{section*.44}
\contentsline {subsubsection}{Frametime}{38}{section*.46}
\contentsline {subsection}{\numberline {4.2.4}Complex Object}{39}{subsection.4.2.4}
\contentsline {subsubsection}{Latency}{39}{section*.48}
\contentsline {subsubsection}{Framerate}{39}{section*.49}
\contentsline {subsubsection}{Frametime}{39}{section*.50}
\contentsline {subsection}{\numberline {4.2.5}Multiple Objects}{43}{subsection.4.2.5}
\contentsline {subsubsection}{Latency}{43}{section*.54}
\contentsline {subsubsection}{Framerate}{43}{section*.55}
\contentsline {subsubsection}{Frametime}{43}{section*.56}
\contentsline {subsection}{\numberline {4.2.6}Results}{47}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Requirements Met}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Feasible Continuations}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Accuracy}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Parallelism}{48}{subsection.4.4.2}
\contentsline {subsubsection}{Coarse-grained}{48}{section*.60}
\contentsline {subsubsection}{Fine-grained}{49}{section*.61}
\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}
\contentsline {chapter}{Bibliography}{53}{chapter*.62}
\contentsline {chapter}{\numberline {A}Expanded Tables}{55}{appendix.A}
