\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meshinator}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Refinement}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resources Used}{5}{section.2.2}}
\citation{Schwarz:2010:Vox}
\citation{Engel:2012:GPA:2331213}
\citation{Tetrahedra-CPU}
\citation{Engel:2012:GPA:2331213}
\citation{Muller:2013:RTD:2461912.2461934}
\citation{Tetrahedra-CPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required Understanding}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Voxelisation}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fragmentation}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Meshing}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{7}{section.2.4}}
\newlabel{sect:req}{{2.4}{7}{Requirements Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planning}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pipeline}{7}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proposed pipeline.\relax }}{8}{figure.caption.4}}
\newlabel{fig:2.1}{{2.1}{8}{The proposed pipeline.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Class Structure}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{8}{section.2.6}}
\@setckpt{Preparation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
