\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{V}
\citation{SW}
\citation{OCL}
\citation{MC}
\citation{MCGPU}
\citation{RTC}
\citation{PW}
\citation{AfD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh/Voxel Conversion}{3}{subsection.2.1}}
\newlabel{methods}{{2.1}{3}{Mesh/Voxel Conversion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{3}{subsection.2.2}}
\@setckpt{Background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
